01 变量：

1、什么是变量
	1.	变量是内存中存储数据的小空间
	2.	变量的概念基本上和初中代数的方程变量是一致的，只是在计算机程序中，变量不仅可以是数字，还可以是任意数据类型
		理解：
			明明到邮局买0.8元与2元的邮票共13枚，共花去20元钱,问明明两种邮票各买了多少枚？
				0.8-->x,2-->y
				x+y=13
				0.8x+2y=20
					x=  y=
			数学公式、物理公式
				体积=长*宽*高
				
2、变量的命名规则：
	1.	由数字，字母，下划线组成
	2.	数字不能开头
	3.	大小写敏感，不能使用关键字
	
3、变量命名协议：
	最好使用英文命名让变量“见名知义”
	
4、变量赋值：
	1.简单赋值：Variable(变量)=Value(值)
	2.多变量赋值Variable1,variable2,...=Value1,Value2,..（多变量赋值也可用于变量交换)
	3.多目标赋值，a=b=variable
	4.无需声明类型，直接使用
	5.同一个变量可以反复赋值，而且可以是不同类型的变量
	6.请不要把赋值语句的等号等同于数学的等号
	
5、特别小心：
	Python自带的有专门用途的字符串。不能用于变量
	
02 运算符：
	1.赋值运算符:  =  
	2.算术运算符:  + ， - ， * ， / ， // ， % ， **
		// 返回商的整数部分 
		% 返回余数 
		**幂运算 
	3.关系运算符:  >，<， ==， >=，<=，!=
	4.逻辑运算符:  and，or，not

03 表达式
	将不同数据（包括变量、函数）用运算符按照一定的规则连接起来的一种式子
		if sal>2000 or comm>=300:  sal>2000 
	“条件”就是表达式,多用在判断中


04 数据类型：（超级重点）
	数值：整型、浮点、布尔、字符串(细化讨论)、布尔、空值
	复合：元组、列表、字典（更重点，必须彻底吃透）	

	
05 流程控制
	if、for、while
	做题：
		1、实现1--100之和
		2、100以内能被3整除但不能被5整除的数

06 补充
	1、列表解析
		列表解析 List Comprehensions
		表达式：[expression for iter_val in iterable if cond_expr]
					[expression]：最后执行的结果
					[for iter_val in iterable]：这个可以是一个多层循环
					[if cond_expr]：两个for间是不能有判断语句的，判断语句只能在最后；顺序不定，默认是左到右。
	

	2、字符串讨论（重要）
	